MONGO_URI=mongodb+srv://shubhnawanis65:Nawani1234@e-commerce-follow-along.hrv73.mongodb.net/E-Commerce-Follow-Along
PORT=8000
CLOUDINARY_CLOUD_NAME=dxb4yyvzo
CLOUDINARY_API_KEY=871813865852664
CLOUDINARY_API_SECRET=nB2esz9aoYhJ5TYejveLYnaHxnI